<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Form</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <style>
        .logo {
            text-decoration: none;
            color: #5438cc;
            font-size: 20px;
            font-weight: 700px;
            margin-left: 15px;
        }
    </style>

    <div class="modal-header">
        <a href="creator-interface.html" class="logo">Ugc.com</a>

    </div>
    <div class=" background-color: #f3e5f5; modal-body text-center" style="padding: 30px; ">
        <p style="font-size: 18px;  margin-bottom: 20px;">
            During the update, your service will be hidden from Explore until it is reviewed by the admin.
        </p>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#serviceModal"
            style="background-color: #6a1b9a; color: #fff; border: none; padding: 10px 20px; border-radius: 8px; font-size: 16px;">
            Update Service
        </button>
    </div>




    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


    <div class="modal fade" id="serviceModal" tabindex="-1" aria-labelledby="serviceModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="serviceModalLabel">Service Form</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="updateServiceForm" method="POST" enctype="multipart/form-data">
                        <div class="form-group">
                            <label for="platforms">Select Platforms</label>
                            <div id="platformIcons" class="platform-icons">
                                <div type="button" class="platform-icon-bt" data-platform="facebook"
                                    onclick="togglePlatformSelection('facebook')">
                                    <i class="fab fa-facebook-f" style="color: rgb(226, 181, 226);"></i>
                                </div>
                                <div type="button" class="platform-icon-bt" data-platform="instagram"
                                    onclick="togglePlatformSelection('instagram')">
                                    <i class="fab fa-instagram" style="color: rgb(226, 181, 226);"></i>
                                </div>
                                <div type="button" class="platform-icon-bt" data-platform="tiktok"
                                    onclick="togglePlatformSelection('tiktok')">
                                    <i class="fab fa-tiktok" style="color: rgb(226, 181, 226);"></i>
                                </div>
                                <div type="button" class="platform-icon-bt" data-platform="youtube"
                                    onclick="togglePlatformSelection('youtube')">
                                    <i class="fab fa-youtube" style="color: rgb(226, 181, 226);"></i>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Service Type</label>
                            <div>
                                <label class="radio"><input type="radio" name="paymentType" value="free"
                                        onchange="togglePaymentFields()"> Free</label>
                                <label class="radio"><input type="radio" name="paymentType" value="paid"
                                        onchange="togglePaymentFields()"> Paid</label>
                            </div>
                        </div>
                        <div id="platformDetails"></div>

                        <div class="form-group">
                            <label for="title">Title</label>
                            <input type="text" id="title" name="title" placeholder="Enter title" required>
                        </div>
                        <div class="form-group">
                            <label for="category">Select Category</label>
                            <select id="category" name="category">
                                <option value="technology">Technology</option>
                                <option value="education">Education</option>
                                <option value="entertainment">Entertainment</option>
                                <option value="health">Health</option>
                                <option value="fashion">Fashion</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="fileUpload">Upload Video or Image Files</label>
                            <input type="file" id="fileUpload" name="uploadedFiles" accept="video/*,image/*" multiple>
                        </div>
                        <div class="form-group">
                            <label for="description">Service Description</label>
                            <textarea id="description" name="description"
                                placeholder="Enter service description"></textarea>
                        </div>

                        <div class="form-group">
                            <label for="hashtags">Hashtags</label>
                            <input type="text" id="hashtags" name="hashtags" placeholder="#hashtag1 #hashtag2">
                        </div>


                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        let selectedPlatforms = [];
        let platforms = [];

        function togglePaymentFields() {
            const paymentType = document.querySelector('input[name="paymentType"]:checked')?.value;
            const priceFields = document.querySelectorAll('div[class$="_price_field"] input');

            priceFields.forEach((field) => {
                if (paymentType === 'free') {
                    field.value = 0;
                    field.setAttribute('readonly', true);
                    field.closest('div').style.display = 'none';
                } else {
                    field.removeAttribute('readonly');
                    field.closest('div').style.display = '';
                }
            });
        }

        function togglePlatformSelection(platform) {
            const platformDetails = document.getElementById("platformDetails");

            if (selectedPlatforms.includes(platform)) {
                selectedPlatforms = selectedPlatforms.filter((p) => p !== platform);
                const platformSection = document.getElementById(`platform-${platform}`);
                if (platformSection) {
                    platformSection.remove();
                }
            } else {
                selectedPlatforms.push(platform);

                const platformSection = document.createElement("div");
                platformSection.id = `platform-${platform}`;
                platformSection.innerHTML = `
                    <h6>Settings for ${platform.charAt(0).toUpperCase() + platform.slice(1)}</h6>
                    <div id="videoTypeContainer-${platform}">
                        <!-- الحقول الخاصة بالمنصة -->
                    </div>
                    <button type="button" onclick="addVideoType('${platform}')">Add Video Type</button>
                    <hr>
                `;
                platformDetails.appendChild(platformSection);
            }
        }

        function addVideoType(platform) {
            const container = document.getElementById(`videoTypeContainer-${platform}`);

            const videoTypeFields = document.createElement("div");
            videoTypeFields.className = "video-type-fields";
            videoTypeFields.innerHTML = `
                <!-- Video Type Field -->
                <label>Video Type</label>
                <select name="${platform}_videoType">
                    ${platform === 'youtube'
                    ? '<option value="Long Video">Long Video</option><option value="Short Video">Short Video</option>'
                    : '<option value="Story">Story</option><option value="Reel">Reel</option><option value="Post">Post</option>'}
                </select>
    
                <!-- Time Field -->
                <label>Time</label>
                <input type="text" name="${platform}_time" placeholder="Time in minutes">
    
                <!-- Price Field -->
                <div class="${platform}_price_field" style="display: none;">
                    <label>Price</label>
                    <input type="number" name="${platform}_price" placeholder="Price in USD">
                </div>
    
                <button type="button" onclick="removeVideoType(this)">Remove</button>
                <hr>
            `;
            container.appendChild(videoTypeFields);

            togglePaymentFields();
        }

        function removeVideoType(button) {
            button.parentElement.remove();
        }

        async function submitForm(event, serviceId = null) {
            event.preventDefault();

            const form = new FormData(event.target);
            platforms = [];

            selectedPlatforms.forEach(platform => {
                const videoTypeFields = document.querySelectorAll(`select[name="${platform}_videoType"]`);
                const timeFields = document.querySelectorAll(`input[name="${platform}_time"]`);
                const priceFields = document.querySelectorAll(`input[name="${platform}_price"]`);

                videoTypeFields.forEach((field, index) => {
                    const videoType = field.value;
                    const time = timeFields[index]?.value || '';
                    const price = priceFields[index]?.value || '';

                    if (videoType && time) {
                        platforms.push({
                            name: platform,
                            videoType,
                            time,
                            price: price || null,
                        });
                    }
                });
            });

            if (platforms.length === 0) {
                alert('Please select at least one platform and fill in the details.');
                return;
            }

            form.append('platforms', JSON.stringify(platforms));
            try {
                const authToken = localStorage.getItem("authToken");

                if (!authToken) {
                    alert("لم يتم العثور على التوكن. يرجى تسجيل الدخول.");
                    return;
                }

                const url = serviceId
                    ? `http://localhost:8000/api/services/${serviceId}`
                    : 'http://localhost:8000/api/services';

                const method = serviceId ? 'put' : 'post';

                const response = await axios({
                    method,
                    url,
                    data: form,
                    headers: {
                        'Content-Type': 'multipart/form-data',
                        Authorization: `Bearer ${authToken}`
                    }
                });

                if (response.status === 200 || response.status === 201) {
                    alert(`Service ${serviceId ? 'updated' : 'created'} successfully!`);
                    console.log(response.data);
                }
            } catch (error) {
                if (error.response) {
                    console.error('Error:', error.response.data);
                    alert(`Error: ${error.response.data.error}`);
                } else {
                    console.error('Unexpected error:', error.message);
                }
            }
        }

        const form = document.getElementById('customForm');
        form.addEventListener('submit', (e) => submitForm(e, form.dataset.serviceId || null));
    </script>



    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const urlParams = new URLSearchParams(window.location.search);
            const serviceId = urlParams.get('id');
            if (!serviceId) {
                console.error("Service ID not found");
                return;
            }

            try {
                const authToken = localStorage.getItem("authToken");
                if (!authToken) {
                    alert("لم يتم العثور على التوكن. يرجى تسجيل الدخول.");
                    return;
                }

                const response = await axios.get(`http://localhost:8000/api/services/${serviceId}`, {
                    headers: {
                        Authorization: `Bearer ${authToken}`,
                    },
                });

                const serviceData = response.data;

                document.getElementById('title').value = serviceData.title || '';
                document.getElementById('description').value = serviceData.description || '';
                document.getElementById('category').value = serviceData.category || '';
                document.getElementById('hashtags').value = serviceData.hashtags || '';


                if (serviceData.platforms) {
                    serviceData.platforms.forEach(platform => {
                        togglePlatformSelection(platform.name);
                        const platformElement = document.querySelector(`[name="${platform.name}_videoType"]`);
                        if (platformElement) platformElement.value = platform.videoType;

                        const timeElement = document.querySelector(`[name="${platform.name}_time"]`);
                        if (timeElement) timeElement.value = platform.time;

                        const priceElement = document.querySelector(`[name="${platform.name}_price"]`);
                        if (priceElement) priceElement.value = platform.price;
                    });
                }

                const paymentTypeElement = document.querySelector(`input[name="paymentType"][value="${serviceData.paymentType}"]`);
                if (paymentTypeElement) paymentTypeElement.checked = true;

                togglePaymentFields();
            } catch (error) {
                console.error("Error fetching service data:", error.response?.data || error.message);
                alert('Failed to load service data!');
            }
        });

    </script>

    <script>
        document.getElementById('updateServiceForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const urlParams = new URLSearchParams(window.location.search);
            const serviceId = urlParams.get('id');
            const formData = new FormData();

            formData.append('title', document.getElementById('title').value);
            formData.append('description', document.getElementById('description').value);
            formData.append('category', document.getElementById('category').value);
            formData.append('hashtags', document.getElementById('hashtags').value);



            const uploadedFiles = document.getElementById('fileUpload').files;
            if (uploadedFiles.length > 0) {
                for (let i = 0; i < uploadedFiles.length; i++) {
                    formData.append('uploadedFiles', uploadedFiles[i]);
                }
            } else {
                formData.append('uploadedFiles', '');
            }


            const platforms = selectedPlatforms.map(platform => ({
                name: platform,
                videoType: document.querySelector(`[name="${platform}_videoType"]`)?.value || '',
                time: document.querySelector(`[name="${platform}_time"]`)?.value || '',
                price: document.querySelector(`[name="${platform}_price"]`)?.value || ''
            }));
            formData.append('platforms', JSON.stringify(platforms));

            const paymentType = document.querySelector('input[name="paymentType"]:checked')?.value;
            formData.append('paymentType', paymentType || 'free');

            try {
                const authToken = localStorage.getItem("authToken");

                if (!authToken) {
                    alert("لم يتم العثور على التوكن. يرجى تسجيل الدخول.");
                    return;
                }

                const response = await axios.post(`http://localhost:8000/api/services/${serviceId}`, formData, {
                    headers: {
                        'Content-Type': 'multipart/form-data',
                        Authorization: `Bearer ${authToken}`
                    },
                });

                console.log('Service updated:', response.data);
                alert('Service updated successfully!');
            } catch (error) {
                console.error('Error updating service:', error.response?.data || error.message);
                alert('Failed to update service!');
            }
        });

    </script>
    <style>
        [type=button]:not(:disabled),
        [type=reset]:not(:disabled),
        [type=submit]:not(:disabled),
        button:not(:disabled) {
            cursor: pointer;
            margin-top: 10px;
        }

        .form-section {
            width: 90%;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            margin-bottom: 5px;
            font-weight: bold;
            display: inline-flex;
            padding: 15px;

        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            margin-right: 15px;
        }

        .platform-icons {
            display: flex;
            gap: 10px;
        }

        .platform-icon-bt {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        button {
            background-color: #6b50ff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #5438cc;
        }

        .platform-container {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            background-color: #f0f0f0;
        }

        h6 {
            margin-bottom: 10px;
            color: #333;
        }
    </style>

    <style>
        .form-container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group.full {
            width: 100%;
        }

        textarea,
        input[type="text"],
        input[type="number"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button.submit-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button.submit-btn:hover {
            background-color: #0056b3;
        }

        .platform-icons {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            padding: 25px;
            justify-content: center;
            gap: 15px;
        }


        .icon {
            font-size: 24px;
            cursor: pointer;
            color: #555;
        }

        .icon.selected {
            color: #007bff;
        }

        .platform-section {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #fff;
        }

        .type-container {
            margin-top: 15px;
        }

        .type-container label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .type-container input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
    <style>
        :root {
            --primary-color: #5E60CE;
            --secondary-color: #6b50ff;
            --accent-color: #9f80ff;
            --gradient-bg: linear-gradient(135deg, rgba(186, 104, 200, 0.3) 0%, rgba(255, 255, 255, 0) 70%);
        }

        h4 {
            color: #aaa;
        }

        h6 {
            color: #aaa;
        }

        .form-title {
            font-size: 2.5rem;
            line-height: 1.2;
            font-weight: 700;
            margin-bottom: 15px;
            color: #333;
        }

        .body-con {
            font-family: 'Arial', sans-serif;
            background: var(--gradient-bg);

        }

        .form-container {
            padding: 30px;
            width: 500px;
            text-align: center;
        }


        .icon {
            font-size: 30px;
            color: #333;
            cursor: pointer;
            transition: transform 0.2s, color 0.3s;
        }

        .icon.selected {
            color: var(--secondary-color);
            transform: scale(1.2);
        }

        .platform-section {
            display: block;
            margin-top: 20px;
        }

        .platform-section.active {
            display: block;
        }

        .video-type-container {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 15px;
        }

        .video-type {
            font-size: 16px;
            padding: 5px 10px;
            cursor: pointer;
            border: 1px solid #ddd;
            border-radius: 25px;
            transition: background-color 0.2s, color 0.2s;
        }

        .video-type.selected {
            color: var(--accent-color);
            font-weight: bold;
        }

        .input-group {
            display: none;
            margin-top: 10px;
        }

        .input-group.active {
            display: block;
        }

        label {
            margin-top: 10px;
            color: #aaa;
        }

        select,
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            transition: border-color 0.3s;
        }



        select:focus,
        input[type="number"]:focus {
            border-color: var(--secondary-color);
        }

        .price {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            color: #aaa;
        }


        .form-container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        .form-container h2 {
            font-size: 25px;
            line-height: 1.2;
            font-weight: 700;
            margin-bottom: 15px;
            color: #333;
        }

        .form-group {
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        .form-group.full {
            flex-direction: column;
            align-items: center;
        }

        .form-group .field {
            flex: 1;
            min-width: 45%;
            position: relative;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px 5px;
            font-size: 14px;
            border: none;
            border-bottom: 2px solid #ccc;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            border-bottom: 2px solid;
            border-image: linear-gradient(to right, #4a00e0, #8e2de2) 1;
        }

        .form-group input::placeholder,
        .form-group textarea::placeholder {
            color: #aaa;
        }

        .form-group textarea {
            resize: vertical;
            height: 80px;
        }

        .submit-btn {
            width: 150px;
            padding: 12px;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            background: linear-gradient(to right, #4a00e0, #8e2de2);
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background 0.3s ease;
            margin-top: 10px;
        }

        .submit-btn:hover {
            background: linear-gradient(to right, #8e2de2, #4a00e0);
        }



        .swiper-container {
            width: 100%;
            height: 350px;
            align-items: center;
            display: flex;
            overflow: hidden;
            margin-bottom: 30px;
        }

        .swiper-slide {
            width: 250px;
            height: 100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .swiper-slide video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .top-frame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgb(255, 255, 255);
            padding: 8px 10px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            border-radius: 12px 12px 0 0;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .brand-info {
            display: flex;
            align-items: center;
        }

        .brand-info img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .brand-name {
            font-size: 14px;
            font-weight: bold;
            color: #333;
        }

        .sponsored-text {
            font-size: 12px;
            color: gray;
            margin-left: auto;
        }


        input[type="date"] {
            width: 100%;
            padding: 10px 5px;
            font-size: 14px;
            border: none;
            border-bottom: 2px solid #ccc;
            outline: none;
            transition: border-color 0.3s ease;

        }

        input[type="date"]:focus {
            border-bottom: 2px solid;
            border-image: linear-gradient(to right, #4a00e0, #8e2de2) 1;
        }

        input[type="date"]::placeholder {
            color: #aaa;
        }


        .request-type-icons {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }

        .icon-container {
            cursor: pointer;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 50px;
            transition: all 0.3s;
        }

        .icon-container.selected {
            background-color: #555;
            color: white;
        }

        .icon-container i {
            font-size: 24px;
            display: block;
            margin-bottom: 5px;
        }
    </style>
</body>

</html>